# This file is kept for reference purposes.
# No services are defined as we're using a local PostgreSQL installation managed via pgAdmin.
services:
  # services will be defined here when needed (for other Docker services in the future)

networks:
  urban_lens_network:
    driver: bridge 